<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUNNIE JEANS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="notice">
        <p>Este site é um portfólio criado por Byrauldss. O conteúdo não representa a marca oficial do NewJeans.</p>
    </div>
    <div class="container">
        <button class="btn-newjeans">Entre no Mundo Bunnies</button>
    </div>
    <footer>
        <p>Bunnie Jeans © 2023 | Fansite Criado Por Byrauldss</p>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/raul-silva-053300182/">Linkedin</a></li>
                <li><a href="https://github.com/Byrauldss">GitHub</a></li> 
            </ul>
        </nav>
    </footer>
    <script>
        const btn = document.querySelector('.btn-newjeans');
        btn.addEventListener('click', () => {
            window.location.href = 'principal.html';
        });
    </script>
</body>
</html>